<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CB_PermissionFragment">

    <fragment
        android:id="@+id/CB_PhotoEditorFragment"
        android:name="com.coupleblog.fragment.CB_PhotoEditorFragment"
        android:label="fragment_cb_photo_editor"
        tools:layout="@layout/fragment_cb_photo_editor"/>

    <fragment
        android:id="@+id/CB_PermissionFragment"
        android:name="com.coupleblog.fragment.CB_PermissionFragment"
        android:label="fragment_cb_permission"
        tools:layout="@layout/fragment_cb_permission" >
        <action
            android:id="@+id/action_CB_PermissionFragment_to_CB_LoginFragment"
            app:destination="@id/CB_LoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/CB_LoginFragment"
        android:name="com.coupleblog.fragment.CB_LoginFragment"
        android:label="fragment_cb_login"
        tools:layout="@layout/fragment_cb_login" >
        <action
            android:id="@+id/action_CB_LoginFragment_to_CB_MainFragment"
            app:destination="@id/CB_MainFragment" />
        <action
            android:id="@+id/action_CB_LoginFragment_to_CB_RegisterFragment"
            app:destination="@id/CB_RegisterFragment" />
    </fragment>

    <fragment
        android:id="@+id/CB_MainFragment"
        android:name="com.coupleblog.fragment.CB_MainFragment"
        android:label="fragment_cb_login"
        tools:layout="@layout/fragment_cb_main" >
        <action
            android:id="@+id/action_CB_MainFragment_to_CB_PostDetailFragment"
            app:destination="@id/CB_PostDetailFragment" >

            <argument android:name="strPostKey" app:nullable="false"
                app:argType="string" android:defaultValue=""/>

            <argument android:name="strAuthorUid" app:nullable="false"
                app:argType="string" android:defaultValue=""/>

        </action>

        <action
            android:id="@+id/action_CB_MainFragment_to_CB_NewPostFragment"
            app:destination="@id/CB_NewPostFragment">

            <argument android:name="strPostKey" app:nullable="false"
                app:argType="string" android:defaultValue=""/>
        </action>
        <action
            android:id="@+id/action_CB_MainFragment_to_CB_NewMailFragment"
            app:destination="@id/CB_NewMailFragment" />

        <action
            android:id="@+id/action_CB_MainFragment_to_CB_MailDetailFragment"
            app:destination="@id/CB_MailDetailFragment">

            <argument android:name="strMailKey" app:nullable="false"
                app:argType="string" android:defaultValue=""/>

        </action>
        <action
            android:id="@+id/action_CB_MainFragment_to_CB_ProfileInfoFragment"
            app:destination="@id/CB_ProfileInfoFragment" >

            <argument android:name="strUid" app:nullable="false"
                app:argType="string" android:defaultValue=""/>
        </action>

    </fragment>

    <fragment
        android:id="@+id/CB_RegisterFragment"
        android:name="com.coupleblog.fragment.CB_RegisterFragment"
        android:label="fragment_cb_register"
        tools:layout="@layout/fragment_cb_register" >
        <action
            android:id="@+id/action_CB_RegisterFragment_to_CB_InfoFragment"
            app:destination="@id/CB_InfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/CB_InfoFragment"
        android:name="com.coupleblog.fragment.CB_InfoFragment"
        android:label="fragment_cb_info"
        tools:layout="@layout/fragment_cb_info" >
    </fragment>

    <fragment
        android:id="@+id/CB_PostDetailFragment"
        android:name="com.coupleblog.fragment.CB_PostDetailFragment"
        android:label="fragment_cb_post_detail"
        tools:layout="@layout/fragment_cb_post_detail" >

        <action
            android:id="@+id/action_CB_PostDetailFragment_to_CB_NewPostFragment"
            app:destination="@id/CB_NewPostFragment">

        <argument android:name="strPostKey" app:nullable="false"
            app:argType="string" android:defaultValue=""/>

        </action>
        <action
            android:id="@+id/action_CB_PostDetailFragment_to_CB_ProfileInfoFragment"
            app:destination="@id/CB_ProfileInfoFragment">
            <argument android:name="strUid" app:nullable="false"
                app:argType="string" android:defaultValue=""/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/CB_NewPostFragment"
        android:name="com.coupleblog.fragment.CB_NewPostFragment"
        android:label="fragment_cb_new_post"
        tools:layout="@layout/fragment_cb_new_post" />

    <fragment
        android:id="@+id/CB_NewMailFragment"
        android:name="com.coupleblog.fragment.CB_NewMailFragment"
        android:label="fragment_cb_new_mail"
        tools:layout="@layout/fragment_cb_new_mail" >

    </fragment>

    <fragment
        android:id="@+id/CB_MailDetailFragment"
        android:name="com.coupleblog.fragment.CB_MailDetailFragment"
        android:label="fragment_cb_mail_detail"
        tools:layout="@layout/fragment_cb_mail_detail" >
        <action
            android:id="@+id/action_CB_MailDetailFragment_to_CB_ProfileInfoFragment"
            app:destination="@id/CB_ProfileInfoFragment">
            <argument android:name="strUid" app:nullable="false"
                app:argType="string" android:defaultValue=""/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/CB_ProfileInfoFragment"
        android:name="com.coupleblog.fragment.CB_ProfileInfoFragment"
        android:label="fragment_cb_profile_info"
        tools:layout="@layout/fragment_cb_profile_info" >

        <action
            android:id="@+id/action_CB_ProfileInfoFragment_to_CB_EditProfileFragment"
            app:destination="@id/CB_EditProfileFragment" />

    </fragment>

    <fragment
        android:id="@+id/CB_EditProfileFragment"
        android:name="com.coupleblog.fragment.CB_EditProfileFragment"
        android:label="fragment_cb_edit_profile"
        tools:layout="@layout/fragment_cb_edit_profile" >
        <action
            android:id="@+id/action_CB_EditProfileFragment_to_CB_PhotoEditorFragment"
            app:destination="@id/CB_PhotoEditorFragment" />
    </fragment>

</navigation>