<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CB_LoginFragment">

    <fragment
        android:id="@+id/CB_LoginFragment"
        android:name="com.coupleblog.fragment.CB_LoginFragment"
        android:label="fragment_cb_login"
        tools:layout="@layout/fragment_cb_login" >
        <action
            android:id="@+id/action_CB_LoginFragment_to_CB_MainFragment"
            app:destination="@id/CB_MainFragment" />
        <action
            android:id="@+id/action_CB_LoginFragment_to_CB_RegisterFragment"
            app:destination="@id/CB_RegisterFragment" />
    </fragment>

    <fragment
        android:id="@+id/CB_MainFragment"
        android:name="com.coupleblog.fragment.CB_MainFragment"
        android:label="fragment_cb_login"
        tools:layout="@layout/fragment_cb_main" >
        <action
            android:id="@+id/action_CB_MainFragment_to_CB_PostDetailFragment"
            app:destination="@id/CB_PostDetailFragment" >

            <argument android:name="strPostKey" app:nullable="false"
                app:argType="string" android:defaultValue=""/>

            <argument android:name="strAuthorUid" app:nullable="false"
                app:argType="string" android:defaultValue=""/>

        </action>

        <action
            android:id="@+id/action_CB_MainFragment_to_CB_NewPostFragment"
            app:destination="@id/CB_NewPostFragment">

            <argument android:name="strPostKey" app:nullable="false"
                app:argType="string" android:defaultValue=""/>
        </action>
        <action
            android:id="@+id/action_CB_MainFragment_to_CB_NewMailFragment"
            app:destination="@id/CB_NewMailFragment" />

    </fragment>

    <fragment
        android:id="@+id/CB_RegisterFragment"
        android:name="com.coupleblog.fragment.CB_RegisterFragment"
        android:label="fragment_cb_register"
        tools:layout="@layout/fragment_cb_register" >
        <action
            android:id="@+id/action_CB_RegisterFragment_to_CB_InfoFragment"
            app:destination="@id/CB_InfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/CB_InfoFragment"
        android:name="com.coupleblog.fragment.CB_InfoFragment"
        android:label="fragment_cb_info"
        tools:layout="@layout/fragment_cb_info" >
    </fragment>

    <fragment
        android:id="@+id/CB_PostDetailFragment"
        android:name="com.coupleblog.fragment.CB_PostDetailFragment"
        android:label="fragment_cb_post_detail"
        tools:layout="@layout/fragment_cb_post_detail" >

        <action
            android:id="@+id/action_CB_PostDetailFragment_to_CB_NewPostFragment"
            app:destination="@id/CB_NewPostFragment">

        <argument android:name="strPostKey" app:nullable="false"
            app:argType="string" android:defaultValue=""/>

        </action>

    </fragment>

    <fragment
        android:id="@+id/CB_NewPostFragment"
        android:name="com.coupleblog.fragment.CB_NewPostFragment"
        android:label="fragment_cb_new_post"
        tools:layout="@layout/fragment_cb_new_post" />

    <fragment
        android:id="@+id/CB_NewMailFragment"
        android:name="com.coupleblog.fragment.CB_NewMailFragment"
        android:label="fragment_cb_new_mail"
        tools:layout="@layout/fragment_cb_new_mail" >

    </fragment>
</navigation>