<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="com.coupleblog.adapter.CommentItemBinding">

        <variable name="fragment"
            type="com.coupleblog.fragment.post.CB_PostDetailFragment"/>

        <variable
            name="commentData"
            type="com.coupleblog.model.CB_Comment" />

        <variable
            name="commentKey"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/author_image_view"
            style="@style/circle_shape_image_view"
            android:layout_width="@dimen/icon_image_size"
            android:layout_height="@dimen/icon_image_size"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{()->fragment.profileButton(commentData.strAuthorUid)}"
            bind:image_uid="@{commentData.strAuthorUid}"
            tools:src="@drawable/ic_baseline_account_circle_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/author_text_view" />

        <TextView
            android:id="@+id/author_text_view"
            style="@style/normal_text_style"
            android:layout_width="@dimen/normal_field_size"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toEndOf="@+id/author_image_view"
            app:layout_constraintTop_toTopOf="parent"
            bind:user_uid="@{commentData.strAuthorUid}"
            tools:text="Yumin Kim" />

        <TextView
            android:id="@+id/comment_text_view"
            style="@style/normal_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:maxLines="10"
            android:text="@{commentData.strComment}"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/comment_date_text_view"
            app:layout_constraintStart_toStartOf="@+id/author_text_view"
            app:layout_constraintTop_toBottomOf="@+id/author_text_view"
            tools:text="This is comment\n\n\nI love you" />

        <TextView
            android:id="@+id/comment_date_text_view"
            style="@style/normal_text_style"
            android:layout_width="@dimen/normal_field_size"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_16dp"
            android:paddingEnd="@dimen/margin_16dp"
            android:textAlignment="viewStart"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toBottomOf="@+id/author_text_view"
            app:layout_constraintStart_toEndOf="@+id/author_text_view"
            app:layout_constraintTop_toTopOf="@+id/author_text_view"
            bind:date_text="@{commentData.strCommentDate}"
            tools:text="10 Oct 2021 15:33" />


        <ImageView
            android:id="@+id/reaction_image_view"
            android:layout_width="@dimen/icon_image_size_25dp"
            android:layout_height="@dimen/icon_image_size_25dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pencil_image_view"
            app:layout_constraintTop_toTopOf="parent"
            bind:icon_image="@{commentData.IIconType}"
            tools:src="@drawable/haha_icon" />

        <View
            android:id="@+id/view"
            style="@style/divider"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <ImageView
            android:id="@+id/pencil_image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="@{()->fragment.commentMenuButton(commentKey, commentData)}"
            android:src="@drawable/ic_baseline_list_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:comment_uid="@{commentData.strAuthorUid}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
