<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="com.coupleblog.fragment.days.DaysItemBinding">

        <variable
            name="listener"
            type="com.coupleblog.util.CB_DaysItemClickListener" />

        <variable
            name="tDays"
            type="com.coupleblog.model.CB_Days" />

        <variable
            name="strDaysKey"
            type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/card_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/normal_margin"
            android:paddingTop="@dimen/normal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->listener.clickedDaysItem(tDays, strDaysKey)}"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/icon_image_view"
                android:layout_width="@dimen/days_image_size"
                android:layout_height="@dimen/days_image_size"
                android:layout_marginStart="@dimen/normal_margin"
                tools:src="@drawable/heart_icon"
                bind:drawable_name="@{tDays.strIconRes}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/days_text_view"
                style="@style/normal_text_style"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16sp"
                bind:days_time="@{tDays}"
                bind:show_date="@{false}"
                android:layout_marginEnd="@dimen/normal_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/str_days_exam" />

            <TextView
                android:id="@+id/item_text_view"
                style="@style/normal_text_style"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{tDays.strTitle}"
                android:paddingStart="@dimen/margin_16dp"
                android:paddingEnd="@dimen/margin_16dp"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/days_text_view"
                app:layout_constraintStart_toEndOf="@+id/icon_image_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/str_days_item_title_desc" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>