<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="com.coupleblog.fragment.mail.MailItemBinding">

        <variable
            name="fragment"
            type="com.coupleblog.fragment.mail.CB_MailBoxFragment" />

        <variable
            name="mailKey"
            type="String" />

        <variable
            name="mailData"
            type="com.coupleblog.model.CB_Mail" />

        <variable
            name="viewHolder"
            type="androidx.recyclerview.widget.RecyclerView.ViewHolder" />

        <variable
            name="viewModel"
            type="com.coupleblog.singleton.CB_ViewModel.Companion" />

    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/card_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/normal_margin"
            android:paddingTop="@dimen/normal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="@{()->fragment.emailItem(mailData, mailKey)}">

            <ImageView
                android:id="@+id/checkbox_image_view"
                android:onClick="@{()->viewModel.checkMail(viewHolder)}"
                android:layout_width="@dimen/icon_image_size"
                android:layout_height="@dimen/icon_image_size"
                android:layout_marginStart="@dimen/normal_margin"
                tools:src="@drawable/ic_baseline_check_box_outline_blank_24"
                android:src="@{viewModel.checkList[viewHolder.layoutPosition] ? @drawable/ic_baseline_check_box_24 : @drawable/ic_baseline_check_box_outline_blank_24}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sender_text_view"
                style="@style/normal_text_style"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/normal_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:user_uid="@{mailData.strSenderUid}"
                tools:text="Yumin Kim" />

            <ImageView
                android:id="@+id/heart_image_view"
                android:onClick="@{()->fragment.heartButton(mailKey)}"
                android:layout_width="@dimen/icon_image_size"
                android:layout_height="@dimen/icon_image_size"
                android:layout_marginStart="@dimen/normal_margin"
                bind:heart_icon_tint="@{mailData.BHeartIcon}"
                android:src="@{mailData.BHeartIcon ? @drawable/ic_baseline_favorite_24 : @drawable/ic_baseline_favorite_border_24}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkbox_image_view"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/grey"
                tools:src="@drawable/ic_baseline_favorite_border_24" />

            <TextView
                android:id="@+id/send_date_text_view"
                style="@style/normal_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingStart="@dimen/margin_16dp"
                android:paddingEnd="@dimen/margin_16dp"
                android:textAlignment="viewStart"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sender_text_view"
                app:layout_constraintStart_toEndOf="@+id/heart_image_view"
                app:layout_constraintTop_toBottomOf="@+id/mail_title_text_view"
                bind:date_text="@{mailData.strSendDate}"
                tools:text="10 Oct 2021, 23:43" />

            <TextView
                android:id="@+id/mail_title_text_view"
                style="@style/normal_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="@dimen/margin_16dp"
                android:paddingEnd="@dimen/margin_16dp"
                android:text="@{mailData.strTitle}"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toStartOf="@+id/sender_text_view"
                app:layout_constraintStart_toEndOf="@+id/heart_image_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:textColor="@color/grey"
                android:textColor="@{mailData.BRead ? @color/grey : @color/link_color}"
                tools:text="How to love you"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>