<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="com.coupleblog.dialog.CommentEditItemBinding">

        <variable
            name="commentData"
            type="com.coupleblog.model.CB_Comment" />

        <variable
            name="commentKey"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/floating_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:background="@drawable/rounded_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/button_max_length">

            <ImageView
                android:id="@+id/author_image_view"
                android:layout_width="@dimen/icon_image_size"
                android:layout_height="@dimen/icon_image_size"
                app:layout_constraintStart_toStartOf="@+id/comment_post_button"
                app:layout_constraintTop_toTopOf="@+id/author_text_view"
                bind:image_uid="@{commentData.strAuthorUid}"
                tools:src="@drawable/ic_baseline_account_circle_24" />

            <TextView
                android:id="@+id/author_text_view"
                style="@style/normal_text_style"
                android:layout_width="@dimen/normal_field_size"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginTop="@dimen/normal_margin"
                android:textAlignment="viewStart"
                app:layout_constraintStart_toEndOf="@+id/author_image_view"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                bind:user_uid="@{commentData.strAuthorUid}"
                tools:text="Yumin Kim" />

            <EditText
                android:id="@+id/comment_edit_text"
                style="@style/normal_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginBottom="16dp"
                android:maxLines="5"
                android:text="@{commentData.strComment}"
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toTopOf="@+id/comment_post_button"
                app:layout_constraintEnd_toEndOf="@+id/comment_date_text_view"
                app:layout_constraintStart_toStartOf="@+id/author_text_view"
                app:layout_constraintTop_toBottomOf="@+id/author_text_view"
                tools:text="This is comment\n\n\nI Love you" />

            <TextView
                android:id="@+id/comment_date_text_view"
                style="@style/normal_text_style"
                android:layout_width="@dimen/normal_field_size"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_16dp"
                android:paddingEnd="@dimen/margin_16dp"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toBottomOf="@+id/author_text_view"
                app:layout_constraintStart_toEndOf="@+id/author_text_view"
                app:layout_constraintTop_toTopOf="@+id/author_text_view"
                bind:date_text="@{commentData.strCommentDate}"
                tools:text="10 Oct 2021" />


            <ImageView
                android:id="@+id/reaction_image_view"
                android:layout_width="@dimen/icon_image_size_small"
                android:layout_height="@dimen/icon_image_size_small"
                app:layout_constraintBottom_toBottomOf="@+id/comment_edit_text"
                app:layout_constraintEnd_toEndOf="@+id/comment_cancel_button"
                app:layout_constraintTop_toTopOf="parent"
                bind:icon_image="@{commentData.IIconType}"
                tools:src="@drawable/haha_icon" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/comment_post_button"
                style="@style/mtrl_button_style"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:backgroundTint="@color/purple"
                android:text="@string/str_post"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/comment_cancel_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                bind:rippleColor="@color/ripple_purple" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/comment_cancel_button"
                style="@style/mtrl_button_style"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:backgroundTint="@color/grey"
                android:text="@string/str_cancel"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/comment_post_button"
                bind:rippleColor="@color/ripple_grey" />

            <TextView
                android:id="@+id/textView"
                style="@style/subtitle_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/str_edit_comment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
