<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="com.coupleblog.dialog.ImageBinding">
        <variable
            name="viewModel"
            type="com.coupleblog.singleton.CB_ViewModel.Companion" />

        <variable
            name="dialog"
            type="com.coupleblog.dialog.CB_ImageDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/static_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/floating_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/normal_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/button_max_length">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/close_button"
                bind:user_image_path="@{viewModel.strImagePath}"
                tools:background="@color/white"
                tools:layout_height="match_parent"
                tools:src="@drawable/heart_1"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/close_button"
                android:layout_width="@dimen/icon_image_size"
                android:layout_height="@dimen/icon_image_size"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:onClick="@{()->dialog.exitButton()}"
                android:src="@drawable/error_icon"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
