<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="com.coupleblog.fragment.days.NewDaysBinding">

        <variable
            name="fragment"
            type="com.coupleblog.fragment.days.CB_NewDaysFragment" />

        <variable
            name="viewModel"
            type="com.coupleblog.singleton.CB_ViewModel.Companion" />

        <variable
            name="eventAdapter"
            type="android.widget.ArrayAdapter"/>

        <variable
            name="timeFormatAdapter"
            type="android.widget.ArrayAdapter"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/card_view_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/title_text_input_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:endIconMode="clear_text"
                        app:hintEnabled="true"
                        app:counterEnabled="true"
                        app:counterMaxLength="30"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_max="@dimen/button_max_length">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/title_edit_text"
                            style="@style/post_title_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={viewModel.strDaysTitle}"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:textAlignment="viewStart"
                            tools:text="Hello world"
                            android:hint="@string/str_title"
                            android:imeOptions="actionNext"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/post_image_view"
                        android:onClick="@{()->fragment.iconButton()}"
                        android:layout_width="@dimen/days_icon_item_size"
                        android:layout_height="@dimen/days_icon_item_size"
                        android:adjustViewBounds="true"
                        android:background="?android:attr/selectableItemBackground"
                        bind:drawable_name="@{viewModel.strDaysIconRes}"
                        tools:src="@drawable/question"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_text_input_layout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/days_type_layout"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/margin_16dp"
                        app:boxBackgroundColor="@color/white"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeColor="@android:color/darker_gray"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:endIconDrawable="@android:color/transparent"
                        app:endIconMode="dropdown_menu"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/date_text_view"
                        app:layout_constraintWidth_max="@dimen/button_max_length">

                        <AutoCompleteTextView
                            android:id="@+id/event_auto_complete_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:cursorVisible="false"
                            android:focusableInTouchMode="false"
                            android:inputType="none"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="@string/str_past_event"
                            android:textSize="24sp"
                            bind:adapter="@{eventAdapter}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/heart_image_view_1"
                        android:layout_width="@dimen/icon_image_size_30dp"
                        android:layout_height="@dimen/icon_image_size_30dp"
                        android:layout_marginEnd="@dimen/normal_margin"
                        android:src="@drawable/heart_2"
                        app:layout_constraintBottom_toBottomOf="@+id/days_type_layout"
                        app:layout_constraintEnd_toEndOf="@+id/days_type_layout"
                        app:layout_constraintTop_toTopOf="@+id/days_type_layout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/days_time_format_layout"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/margin_16dp"
                        app:boxBackgroundColor="@color/white"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeColor="@android:color/darker_gray"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:endIconDrawable="@android:color/transparent"
                        app:endIconMode="dropdown_menu"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/days_type_layout"
                        app:layout_constraintWidth_max="@dimen/button_max_length">

                        <AutoCompleteTextView
                            android:id="@+id/time_format_auto_complete_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:cursorVisible="false"
                            android:focusableInTouchMode="false"
                            android:inputType="none"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="@string/str_days"
                            android:textSize="24sp"
                            bind:adapter="@{timeFormatAdapter}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/heart_image_view_2"
                        android:layout_width="@dimen/icon_image_size_30dp"
                        android:layout_height="@dimen/icon_image_size_30dp"
                        android:layout_marginEnd="@dimen/normal_margin"
                        android:src="@drawable/heart_2"
                        app:layout_constraintBottom_toBottomOf="@+id/days_time_format_layout"
                        app:layout_constraintEnd_toEndOf="@+id/days_time_format_layout"
                        app:layout_constraintTop_toTopOf="@+id/days_time_format_layout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="500"
                        app:endIconMode="none"
                        app:errorEnabled="false"
                        app:hintEnabled="true"
                        app:layout_constraintBottom_toTopOf="@+id/view2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/days_time_format_layout"
                        app:layout_constraintWidth_max="@dimen/button_max_length">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_edit_text"
                            style="@style/normal_text_style"
                            android:text="@={viewModel.strDaysDesc}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16dp"
                            android:layout_marginTop="@dimen/margin_16dp"
                            android:layout_marginEnd="@dimen/margin_16dp"
                            android:background="@android:color/transparent"
                            android:gravity="start"
                            android:hint="@string/str_text"
                            android:inputType="textMultiLine"
                            android:maxLength="500"
                            android:minHeight="275dp"
                            android:textAlignment="viewStart"
                            tools:text="This is example text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/view2"
                        style="@style/divider"
                        android:layout_marginBottom="@dimen/margin_16dp"
                        app:layout_constraintBottom_toTopOf="@+id/ok_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/ok_button"
                        style="@style/mtrl_button_style"
                        android:onClick="@{()->fragment.okButton()}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:layout_marginEnd="@dimen/margin_16dp"
                        android:layout_marginBottom="@dimen/margin_16dp"
                        android:backgroundTint="@color/purple"
                        android:text="@string/str_write_event"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:rippleColor="@color/ripple_purple" />

                    <TextView
                        android:id="@+id/date_text_view"
                        style="@style/subtitle_text_style"
                        android:textColor="@color/purple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        bind:days_calendar_text="@{viewModel.strEventDate}"
                        tools:text="@string/str_date_of_birth_exam"
                        android:layout_marginTop="@dimen/margin_16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/post_image_view" />

                    <ImageView
                        android:id="@+id/time_image_view"
                        android:layout_width="@dimen/icon_image_size"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="@{()->fragment.calendarButton()}"
                        android:layout_height="@dimen/icon_image_size"
                        android:layout_marginEnd="@dimen/normal_margin"
                        app:layout_constraintBottom_toBottomOf="@+id/date_text_view"
                        app:layout_constraintEnd_toStartOf="@+id/date_text_view"
                        app:layout_constraintTop_toTopOf="@+id/date_text_view"
                        android:src="@drawable/time" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>