<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="com.coupleblog.fragment.NewPostBinding">

        <variable
            name="fragment"
            type="com.coupleblog.fragment.CB_NewPostFragment" />

        <variable
            name="viewModel"
            type="com.coupleblog.singleton.CB_ViewModel.Companion"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/card_view_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title_text_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    app:hintEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="@dimen/button_max_length">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/title_edit_text"
                        style="@style/post_title_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        tools:text="Hello world"
                        android:text="@={viewModel.strTitle}"
                        android:hint="@string/str_title"
                        android:imeOptions="actionNext"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/post_image_view"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_text_input_layout"
                    tools:layout_height="130dp"
                    tools:visibility="visible" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:counterEnabled="true"
                    app:endIconMode="none"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintEnabled="true"
                    app:errorEnabled="false"
                    app:counterMaxLength="1000"
                    app:layout_constraintBottom_toTopOf="@+id/view2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/post_image_view"
                    app:layout_constraintWidth_max="@dimen/button_max_length">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_edit_text"
                        style="@style/normal_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="475dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:layout_marginEnd="@dimen/margin_16dp"
                        android:background="@android:color/transparent"
                        android:gravity="start"
                        android:hint="@string/str_text"
                        android:inputType="textMultiLine"
                        android:maxLength="1000"
                        android:text="@={viewModel.strBody}"
                        android:textAlignment="viewStart"
                        tools:text="This is example text" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/view2"
                    style="@style/divider"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    app:layout_constraintBottom_toTopOf="@+id/post_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/post_button"
                    style="@style/mtrl_button_style"
                    android:onClick="@{()->fragment.postButton()}"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:backgroundTint="@color/purple"
                    android:text="@string/str_post"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:rippleColor="@color/ripple_purple" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>