<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="com.coupleblog.fragment.DaysBinding">

        <variable
            name="viewModel"
            type="com.coupleblog.singleton.CB_ViewModel.Companion" />

        <variable
            name="pastEventAdapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />

        <variable
            name="futureEventAdapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />

        <variable
            name="annualEventAdapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />

        <variable
            name="pastEventLayoutManager"
            type="androidx.recyclerview.widget.LinearLayoutManager" />

        <variable
            name="futureEventLayoutManager"
            type="androidx.recyclerview.widget.LinearLayoutManager" />

        <variable
            name="annualEventLayoutManager"
            type="androidx.recyclerview.widget.LinearLayoutManager" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/days_card_view"
        android:fitsSystemWindows="true"
        style="@style/parent_card_view_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/admob_banner_bottom_padding">

                <TextView
                    android:id="@+id/past_event_text_view"
                    style="@style/post_title_text_view"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/margin_16dp"
                    android:paddingEnd="@dimen/margin_16dp"
                    android:text="@string/str_past_event"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/past_event_recycler_view"
                    bind:adapter="@{pastEventAdapter}"
                    bind:layout_manager="@{pastEventLayoutManager}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/past_event_text_view"
                    tools:itemCount="3"
                    tools:listitem="@layout/cb_days_item" />

                <TextView
                    android:id="@+id/future_event_text_view"
                    style="@style/post_title_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:paddingStart="@dimen/margin_16dp"
                    android:paddingEnd="@dimen/margin_16dp"
                    android:text="@string/str_future_event"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/past_event_recycler_view" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/future_event_recycler_view"
                    bind:adapter="@{futureEventAdapter}"
                    bind:layout_manager="@{futureEventLayoutManager}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/future_event_text_view"
                    tools:itemCount="3"
                    tools:listitem="@layout/cb_days_item" />

                <TextView
                    android:id="@+id/annual_event_text_view"
                    style="@style/post_title_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:paddingStart="@dimen/margin_16dp"
                    android:paddingEnd="@dimen/margin_16dp"
                    android:text="@string/str_annual_event"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/future_event_recycler_view" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/annual_event_recycler_view"
                    bind:adapter="@{annualEventAdapter}"
                    bind:layout_manager="@{annualEventLayoutManager}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/annual_event_text_view"
                    tools:itemCount="3"
                    tools:listitem="@layout/cb_days_item" />

                </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.card.MaterialCardView>
</layout>