<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="com.coupleblog.fragment.NewMailBinding">

        <variable
            name="fragment"
            type="com.coupleblog.fragment.post.CB_NewMailFragment" />

        <variable
            name="viewModel"
            type="com.coupleblog.singleton.CB_ViewModel.Companion" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/card_view_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/post_image_view"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    bind:bitmap="@{viewModel.mailImage}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_text_input_layout"
                    tools:src="@mipmap/ic_launcher"
                    tools:visibility="visible" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/recipient_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="@dimen/button_max_length">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/recipient_edit_text"
                        style="@style/normal_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:layout_marginEnd="@dimen/margin_16dp"
                        android:gravity="start"
                        android:hint="@string/str_to"
                        android:text="@={viewModel.strRecipient}"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        app:layout_constraintBottom_toTopOf="@+id/view2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/post_image_view"
                        tools:text="yumingames@gmail.com" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipient_text_input_layout"
                    app:layout_constraintWidth_max="@dimen/button_max_length">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/title_edit_text"
                        style="@style/normal_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:layout_marginEnd="@dimen/margin_16dp"
                        android:gravity="start"
                        android:hint="@string/str_title"
                        android:text="@={viewModel.strMailTitle}"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        app:layout_constraintBottom_toTopOf="@+id/view2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/post_image_view"
                        tools:text="How to send a mail" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="1000"
                    app:endIconMode="none"
                    app:errorEnabled="false"
                    app:hintEnabled="true"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/post_image_view"
                    app:layout_constraintWidth_max="@dimen/button_max_length">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_edit_text"
                        style="@style/normal_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="475dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:layout_marginEnd="@dimen/margin_16dp"
                        android:text="@={viewModel.strMailBody}"
                        android:background="@android:color/transparent"
                        android:gravity="start"
                        android:hint="@string/str_text"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:maxLength="1000"
                        android:textAlignment="viewStart"
                        tools:text="This is example text" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/view"
                    style="@style/divider"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    app:layout_constraintBottom_toTopOf="@+id/send_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/send_button"
                    style="@style/mtrl_button_style"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:backgroundTint="@color/purple"
                    android:onClick="@{()->fragment.sendButton()}"
                    android:text="@string/str_send"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:rippleColor="@color/ripple_purple" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </com.google.android.material.card.MaterialCardView>
</layout>