<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="com.coupleblog.fragment.PostItemBinding">

        <variable
            name="fragment"
            type="com.coupleblog.parent.CB_PostListFragment" />

        <variable
            name="postKey"
            type="String" />

        <variable
            name="postData"
            type="com.coupleblog.model.CB_Post" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/card_view_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:onClick="@{()->fragment.clickedPostItem(postKey, postData.strAuthorUid)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/post_image_view"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/user_name_text_view"
                    style="@style/post_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:paddingStart="@dimen/margin_16dp"
                    android:paddingEnd="@dimen/margin_16dp"
                    android:text="@{postData.strTitle}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/post_image_view"
                    tools:text="How to love you" />

                <TextView
                    android:id="@+id/post_date_text_view"
                    style="@style/normal_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:paddingStart="@dimen/margin_16dp"
                    android:paddingEnd="@dimen/margin_16dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_name_text_view"
                    bind:date_text="@{postData.strPostDate}"
                    tools:text="10 Oct 2021, 23:43" />

                <ImageView
                    android:id="@+id/reaction_image_view"
                    android:layout_width="@dimen/icon_image_size"
                    android:layout_height="@dimen/icon_image_size"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/post_date_text_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/user_name_text_view"
                    bind:icon_image="@{postData.IIconType}"
                    tools:src="@drawable/haha_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>